{
  "name": "lite-queen-executable",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --define process.env.IS_DEV=\"'true'\" --define process.env.BUILD_DATE=\"'$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")'\" --watch  index.ts",
    "build-local": "bun build --define process.env.BUILD_DATE=\"'$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")'\" index.ts --compile --sourcemap --outfile lite-queen; cp lite-queen ~/lite-queen",
    "build-dist-linux-x64": "bun build --define process.env.BUILD_DATE=\"'$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")'\" index.ts --compile --minify --target=bun-linux-x64-baseline --outfile dist/lite-queen-linux-x64",
    "build-dist-linux-arm64": "bun build --define process.env.BUILD_DATE=\"'$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")'\" index.ts --compile --minify --target=bun-linux-arm64  --outfile dist/lite-queen-linux-arm64",
    "build-dist-darwin-x64": "bun build --define process.env.BUILD_DATE=\"'$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")'\" index.ts --compile --minify --target=bun-darwin-x64  --outfile dist/lite-queen-darwin-x64",
    "build-dist-darwin-arm64": "bun _build_ui; bun _generate-static-bundle; bun build --define process.env.BUILD_DATE=\"'$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")'\" index.ts --compile --minify --target=bun-darwin-arm64  --outfile dist/lite-queen-darwin-arm64"
  },
  "type": "module"
}